NEXT_PUBLIC_YOUTUBE_API=AIzaSyBQ0OBVJR5LwVP7O1wFRSbfMbLCLvWRLnE
NEXT_PUBLIC_MONGO_URL=mongodb+srv://zeeeunee:!abcd1234@cluster0.0r1zbia.mongodb.net
NEXT_PUBLIC_UNSPLASH_API=_0WpCL0553LHzjcR7WjSueu4coetqWu4kQRuZsQz1hI
NEXT_PUBLIC_FLICKR_API=9a541cffc249a97f16605be38396de1c
AUTH_SECRET=dcodelab
AUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=ea874831a8b667648040
GTIHUB_SECRET=296a0d26bbc0da0d07c2b9a29c0d12e3dc0b0b00 