NEXT_PUBLIC_YOUTUBE_API=AIzaSyBQ0OBVJR5LwVP7O1wFRSbfMbLCLvWRLnE
NEXT_PUBLIC_MONGO_URL=mongodb+srv://zeeeunee:!abcd1234@cluster0.0r1zbia.mongodb.net
NEXT_PUBLIC_UNSPLASH_API=_0WpCL0553LHzjcR7WjSueu4coetqWu4kQRuZsQz1hI
NEXT_PUBLIC_FLICKR_API=9a541cffc249a97f16605be38396de1c
AUTH_SECRET=zeeeunee
AUTH_URL=https://next14-pf.vercel.app/api/auth
# AUTH_URL=http://localhost:3000
GITHUB_ID=ea874831a8b667648040
GITHUB_SECRET=5e2e5de11bf5c2c83a4bcb72b3721fb9f5b51eed
GOOGLE_CLIENT_ID=655991752984-qnf1hkefn17dcrbjsdo33hnafgitogrs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=sk_live_76c7ab582ce168201f6bcee93d6d494edbedc3182521d64083b966768b5455e8
UPLOADTHING_APP_ID=piylbd285f
